SystemID = frametesti

DevelopmentMode = YES
CharacterEncoding = UTF-8

BaseURL = http://foobar
CommonURL = http://foobar

#All other folders are relative to basefolder
BaseFolder = c:/apache-tomcat/webapps/PeSe/FrameworkTests/

LanguageFileFolder = lang
TemplateFolder     = template
ReportFolder       = reports
PDFFolder          = pdf

LanguageFilePrefix = langfile_
SupportedLanguages = FI,EN
DefaultLanguage = FI

DatabaseLogFilePrefix = database_log_
